.bill-item(data-controller='bill-item')
   tr
    td= image_tag(@bill.user.avatar || 'no-avatar.jpg', height: '22', width: '22', class: 'img-circle')
    td= "\u2713" if @bill.to_divide
    td= link_to number_to_currency(@bill.value, unit: 'zł', format: '%n %u'), bill_path(@bill)
    td.col-sm-1= link_to truncate(@bill.contractor.name, length: 10), contractor_path(@bill.contractor) if @bill.contractor
    td.col-sm-5
      ul.list-inline
        - @bill.expenses.flat_map(&:subcategory).each do |subcategory|
          li
            = link_to category_label(subcategory), subcategory_path(subcategory)

    td.col-sm-2= raw @bill.tag_list.map { |t| link_to t, tag_path(t).join(', ') }
    td.col-sm-1= l @bill.operation_date
    td.col-sm-1
      = link_to edit_bill_path(@bill), class: 'btn btn-xs btn-primary', title: 'Show', rel: 'tooltip' do
        i.fa.fa-eye
      = link_to edit_bill_path(@bill), class: 'btn btn-xs btn-warning', title: 'Edit', rel: 'tooltip' do
        i.fa.fa-pencil-square-o
      = link_to bill_path(@bill), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-xs btn-danger', title: 'Remove', rel: 'tooltip' do
        i.fa.fa-trash

