app/views/incomes/index.html.erb
<%- model_class = Income -%>
<div class="page-header">
  <h1><%=t '.title', :default => Income %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th><%= model_class.human_attribute_name(:value) %></th>
      <th><%= model_class.human_attribute_name(:earn_date) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @incomes.each do |income| %>
      <tr>
        <td><%= income.id %></td>
        <td><%= income.value %></td>
        <td><%= income.earn_date %></td>
        <td><%=l income.created_at, format: :long %></td>
        <td>
          <%= link_to income_path(income), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do %>
            <%= glyph 'info-sign' %>
            <%= glyph 'pencil' %>
          <%- end -%>
          <%= link_to income_path(income), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }" do %>
            <%= glyph 'remove' %>
          <%- end -%>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_income_path,
            :class => 'btn btn-primary' %>

app/views/incomes/index.html.haml
.page-header
  %h1 Incomes
%table.table.table-striped
  %thead
    %tr
      %th ID
      %th Value
      %th Subcategory
      %th Description
      %th Earn Date
      %th Created at
      %th User
      %th= t '.actions', default: t("helpers.actions")
  %tbody
    - @incomes.each do |income|
      %tr
        %td= income.id
        %td= income.value
        %td= income.subcategory&.title
        %td= income.description
        %td= l income.operation_date, format: :short
        %td= l income.created_at, format: :short
        %td= income.user.email

        %td
          = link_to "Show", income_path(income), class: 'btn btn-xs'
          = link_to "Edit", edit_income_path(income), class: 'btn btn-xs'
          = link_to "Destroy", income_path(income), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-xs'
= link_to 'new', new_income_path, class: 'btn btn-primary'
