app/views/expenses/_form.html.erb
<%= form_for @expense, :html => { :class => 'form-horizontal form-model' } do |f| %>
  <div class="form-group">
    <%= f.label :spent_date, :class => 'control-label col-md-2' %>
    <div class="col-md-10">
      <%= f.datetime_select :spent_date, :class => 'text-field form-control' %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :description, :class => 'control-label col-md-2' %>
    <div class="col-md-10">
      <%= f.text_area :description, :class => 'text-field form-control' %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :value, :class => 'control-label col-md-2' %>
    <div class="col-md-10">
      <%= f.text_field :value, :class => 'text-field form-control' %>
    </div>
  </div>

  <div class="form-group">
    <div class='col-md-offset-2 col-md-10'>
      <%= f.submit nil, :class => 'btn btn-primary' %>
      <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                  expenses_path, :class => 'btn btn-default' %>
    </div>
  </div>
<% end %>

app/views/expenses/_form.html.haml
= simple_form_for @expense, validation: true, html: { class: 'form-model' } do |f|
  = f.error_notification
  .form-group
    = f.input :spent_date, as: :date
  .form-group
    = f.input :value, autofocus: true, class: 'control-label col-md-2'
  .form-group
    = f.association :subcategory, collection: Category.expense, as: :grouped_select, group_method: :subcategories
  .form-group
    = f.input :description, as: :text
  .form-group
    .col-md-offset-2.col-md-10
      = f.button :submit, class: 'btn btn-primary'
      = link_to 'cancel', expenses_path, class: 'btn btn-default'
