app/views/expenses/show.html.haml
- model_class = Expense
.page-header
  %h1= t '.title', :default => Expense
.fieldset
  %dl
    %dt.label.label-default= model_class.human_attribute_name(:spent_date)
    %dd
      %pre.prettyprint= @expense.spent_date
    %dt.label.label-default= model_class.human_attribute_name(:description)
    %dd
      %pre.prettyprint= @expense.description
    %dt.label.label-default= model_class.human_attribute_name(:value)
    %dd
      %pre.prettyprint= @expense.value
.form-group
  = link_to 'back', expenses_path, class: 'btn btn-default'
  = link_to 'edit', edit_expense_path(@category), class: 'btn btn-default'
  = link_to 'destroy', expense_path(@category), method: 'delete', data: { confirm: 'Are you sure?'}, class: 'btn btn-danger'                                                                                   |

app/views/expenses/show.html.erb
<%- model_class = Expense -%>
<div class="page-header">
  <h1><%=t '.title', :default => Expense %></h1>
</div>

<div class="fieldset">
  <dl>
      <dt class="label label-default"><%= model_class.human_attribute_name(:spent_date) %></dt>
      <dd><pre class="prettyprint"><%= @expense.spent_date %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:description) %></dt>
      <dd><pre class="prettyprint"><%= @expense.description %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:value) %></dt>
      <dd><pre class="prettyprint"><%= @expense.value %></pre></dd>
  </dl>
</div>

<div class="form-group">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              expenses_path, :class => 'btn btn-default'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_expense_path(@expense), :class => 'btn btn-default' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              expense_path(@expense),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
